<!DOCTYPE html>
<html>
    <head></head>
    <title> Instituição XYZ</title>
    <link rel="Icon" href="./assets/img/favicon.ico" type="image/x-icon"> 


    <body style="background-color: lightgray;"> 
        <img src="./assets/img/logo.png" alt="Logo da empresa" width="300" height="200"> 
        <br>
        <div>
            <a href="#About">Sobre nos</a>
            <a href="#Service">Serviços</a>
            <a href="#Contact">Contato</a>
          </div>

         
<h1><strong>  Instituição XYZ</strong>  </h1>
<br> 
<div id="#About"> 
<h2 >  Sobre nos </h2>
<a> "A Instituição XYZ é dedicada a fornecer soluções
    inovadoras para problemas complexos.<br> Com uma equipe
    de especialistas, estamos comprometidos com a
    excelência e a satisfação do cliente</a>
</div>
<div id="#Service"> 
<h2> Serviços </h2>
<a> Nossos serviços incluem:"<br>
    ● "Consultoria Empresarial"<br>
    ● "Desenvolvimento de Software"<br>
    ● "Treinamentos e Workshops"
    </a>
</div>
    <div id="#Contact"> 
        <h2> Contato</h2>
    <a> ● E-mail: </a>  <a href="mailto: contato@instituicaoxyz.com ">  contato@instituicaoxyz.com </a> <br>
    <a>   ● "Telefone: </a> <a href="tel: +5579988086275 " >  (79) 98808-6275 </a> <br>
        <a> ● "Endereço: Rua Exemplo, 123, Aracaju, Sergipe, CEP 49027-340</a>
    </div>
        

    </body>
   <footer> <i> © 2024 Instituição XYZ. Todos os direitos reservados a Andre Filipe.ltda. </i></footer>


</html>